# System variables
PGID="1000"
PUID="1000"
TZ="America/New_York"
ROOT_PW="changeme"

# System directories
SYSTEM_BASE="${HOME}/docker"
APPDATA_BASE="${SYSTEM_BASE}/appdata"
BACKUP_BASE="${HOME}/backups"


# ==============================
# Container Variables
# ==============================

# Swag
SWAG_URL="example.com"
SWAG_DNS_PLUGIN="cloudflare"

# Vaultwarden
VW_ADMIN_TOKEN="<Vaultwarden Admin Token>"
VW_DOMAIN="https://vaultwarden.example.com"

# Syncthing
ST_SYNC_PATH="${HOME}/sync"

# Backblaze B2
B2_KEY_ID="<B2 Key ID>"
B2_APP_KEY="<B2 App Key>"
B2_BUCKET="<B2 Bucket Name>"

# healthchecks.io
HCIO_B2_SYNC_URL="https://hc-ping.com/<UUID>"
HCIO_APPDATA_BACKUP_URL="https://hc-ping.com/<UUID>"

# Gitea
GITEA_UID="1001"
GITEA_GID="1001"
GITEA_SSH_PATH="/home/git/.ssh/"
GITEA_MYSQL_ROOT_PASSWORD=changeme
GITEA_MYSQL_USER=gitea
GITEA_MYSQL_PASSWORD=changeme
GITEA_MYSQL_DATABASE=gitea