PGID=1000
PUID=1000
APPDATA_BASE=/home/<user>/docker/appdata
TZ=America/New_York
SWAG_URL=<Swag URL>
SWAG_DNS_PLUGIN=<Swag DNS Plugin, e.g. cloudflare>
VW_ADMIN_TOKEN=<VaultWarden Admin Token>
VW_DOMAIN=<VaultWarden Domain>
ST_SYNC_PATH=/home/<user>/sync